#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Background()
comment2.params=n
comment2.target=void\ addScore(int)
comment3.params=str
comment3.target=void\ print(java.lang.String)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ stopped()
numComments=7
