#Greenfoot properties
#Fri Mar 02 20:51:42 ICT 2018
editor.fx.0.height=0
target2.width=80
target8.name=Continue
class.Ghost.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1042
target6.typeParameters=
dependency9.to=Ghost
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.Background.image=backg (1).png
target1.showInterface=false
target4.y=0
dependency10.from=Start
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=0
target2.x=0
class.Heart.superclass=greenfoot.Actor
class.Continue.superclass=greenfoot.Actor
target8.height=50
dependency10.to=Background
dependency14.from=Ghost
dependency4.from=Background
dependency5.to=Heart
target1.name=Heart
dependency8.from=Flamingo
dependency15.to=Background
target4.typeParameters=
target5.name=Flamingo
world.lastInstantiated=Start
class.Heart.image=f963ce5beec6f38d7596464019e41b13.jpg
mainWindow.width=1942
readme.width=47
target5.height=50
dependency13.type=UsesDependency
class.Ghost.image=G.png
target2.type=ClassTarget
class.Flamingo.superclass=greenfoot.Actor
dependency1.to=Flamingo
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Startgame
dependency11.from=Start
dependency7.type=UsesDependency
editor.fx.1.height=737
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Continue
dependency6.to=Ghost
target2.showInterface=false
dependency1.from=Heart
class.Startgame.image=St.png
mainWindow.y=-11
mainWindow.x=-11
target5.showInterface=false
editor.fx.1.width=814
dependency5.from=Background
target8.showInterface=false
target7.typeParameters=
target2.name=GameOver
dependency9.from=Flamingo
readme.name=@README
class.GameOver.image=gameover (4).png
target6.name=Start
dependency10.type=UsesDependency
editor.fx.0.width=0
dependency2.to=Background
class.Start.image=startbg (2).png
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.World
dependency12.to=Background
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=Background
dependency12.from=Ghost
class.Background.superclass=greenfoot.World
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency2.from=Heart
dependency6.from=Background
class.Continue.image=Continue.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Background
target6.showInterface=false
target3.typeParameters=
dependency3.to=Continue
target7.name=Ghost
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=Flamingo
package.numTargets=8
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Heart
simulation.speed=50
target7.height=50
dependency5.type=UsesDependency
class.Startgame.superclass=greenfoot.Actor
target8.type=ClassTarget
class.Start.superclass=greenfoot.World
editor.fx.1.y=-19
dependency13.from=Ghost
editor.fx.1.x=232
dependency9.type=UsesDependency
target6.width=80
target7.width=80
class.Flamingo.image=Flamingo18.png
dependency3.from=GameOver
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=Startgame
target5.width=80
dependency4.to=Flamingo
target4.name=Startgame
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=GameOver
